Output list_demo.gif

Set TypingSpeed 75ms
Set FontSize 22
Set Width 1300
Set Height 800
Set FontFamily "RobotoMono Nerd Font Mono"

Hide
Type "cd ~/"
Enter
Type "clear"
Enter
Sleep 100ms
Show

Type "phoemux list"
Sleep 1000ms
Enter
Sleep 1000ms

Type "j"
Sleep 300ms
Type "?"
Sleep 1500ms
Type "j"
Sleep 100ms
Type "j"
Sleep 1000ms
Type "e"
Sleep 1000ms
Type ":q"
Enter
Sleep 800ms
Type "d"
Sleep 1000ms
Type "y"
Sleep 1000ms
Enter

Sleep 1500ms
Set TypingSpeed 1ms
Type ":q"
Enter
Ctrl+Space
Type ":kill-session"
Enter
